spring.application.name=coffee-diary
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_app_db
spring.datasource.username=coffee_app_user
spring.datasource.password=coffee_app
spring.datasource.driver-class-name=org.postgresql.Driver